# 월 4회 스터디를 하는데 3번은 온라인으로 1번은 오프라인으로 하기 

# 조건 1: 랜덤으로 날짜를 뽑아야함 
# 조건 2: 월별 날짜를 다름을 감안하여 최소 일수인 28 이내로 정함 
# 조건 3: 매월 1 ~ 3일은 스터디 준비를 해야 하므로 제외

# 출력문 오프라인 스터디 모임 날짜는 매월 x일로 선정되어 ㅆ습니다. 

import random 

study_day = random.randrange(4,29)

print("오프라인 스터디 모임 날짜는 매월  %d 일로 선정되었습니다." % (study_day))


from random import *
date = randint(4,28)
print("오프라인 스터디 모임 날짜는 매월 "+str(date)+"일로 선정되었습니다.")